DEBUG=0
ADMINS=admin
MANAGERS=man1,man2,man3
ACCOUNTANTS=acc1,acc2,acc3,acc4
DEVELOPERS=parrot1,parrot2,parrot3,parrot4,parrot5,parrot6,parrot7,parrot8,parrot9,parrot10
OAUTH_CLIENT_ID=xxx
OAUTH_CLIENT_SECRET=yyy
OAUTH_CLIENT_REDIRECT=http://localhost:8088
