DEBUG=1

# public

LOCAL_API_PORT=8088
LOCAL_AUTH_PORT=8089
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181

# users

ADMINS=admin
MANAGERS=man1,man2,man3
ACCOUNTANTS=acc1,acc2,acc3,acc4,parrot9
DEVELOPERS=parrot1,parrot2,parrot3,parrot4,parrot5,parrot6,parrot7,parrot8,parrot9,parrot10

# oauth client

OAUTH_CLIENT_ID=popka
OAUTH_CLIENT_SECRET=durak
OAUTH_CLIENT_REDIRECT=http://localhost:8088